# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.1"
maintainer: ["the Imandra team"]
authors: ["the Imandra team"]
license: "MIT"
homepage: "https://github.com/imandra-ai/imandra-ast/"
bug-reports: "https://github.com/imandra-ai/imandra-ast/issues"
depends: [
  "dune" {>= "2.0"}
  "yojson" {>= "1.6"}
  "cmdliner"
  "ppx_deriving"
  "ppx_deriving_yojson"
  "zarith" {>= "1.12"}
  "containers" {>= "3.7" & < "4."}
]
build: [
  ["dune" "subst"] {pinned}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
